<!DOCTYPE html>
<html lang="en">
<head>
    <title>Televisores</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    
    <!--iconos-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Televisores</h2>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card-deck">
                    <div class="card card-producto">
                        <img class="card-img-top" src="./img/tv1.webp">
                        <div class="card-body">
                            <h5 class="card-title text-warning">$899.900</h5>
                            <p class="card-text">Televisor LED Caixun 43 Pulgadas 109 Cms UHD Smart CX43S1USM</p>
                        </div>
                    </div>

                    <div class="card card-producto">
                        <img class="card-img-top" src="./img/tv2.webp">
                        <div class="card-body">
                            <h5 class="card-title text-warning">$1.219.900</h5>
                            <p class="card-text">Televisor Samsung 43 Tu6900 Crystal Uhd 4K Smart Tv</p>
                        </div>
                    </div>

                    <div class="card card-producto">
                        <img class="card-img-top" src="./img/tv3.webp">
                        <div class="card-body">
                            <h5 class="card-title text-warning">$850.000</h5>
                            <p class="card-text">Televisor Led Samsung 32 Pulgadas Smart Tv Un32t4300</p>
                        </div>
                    </div>

                    <div class="card card-producto">
                        <img class="card-img-top" src="./img/tv4.webp">
                        <div class="card-body">
                            <h5 class="card-title text-warning">$102.800</h5>
                            <p class="card-text">Tv Box 4k Convierte En Smart Tv Android 7.1 Ram 1gb Rom 8gb</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <div class="row">
            <div class="col">
                <div class="card-deck">
                    <div class="card card-producto">
                        <img class="card-img-top" src="./img/tv5.webp">
                        <div class="card-body">
                            <h5 class="card-title text-warning">$89.800</h5>
                            <p class="card-text">Soporte Extensible Doble North Bayou P6 Nuevo Para Tv De 40 A 75</p>
                        </div>
                    </div>

                    <div class="card card-producto">
                        <img class="card-img-top" src="./img/tv6.webp">
                        <div class="card-body">
                            <h5 class="card-title text-warning">$1.990.000</h5>
                            <p class="card-text">Televisor Lg 60 Pulgadas Uhd 4K 60Un7310 Smart Tv</p>
                        </div>
                    </div>

                    <div class="card card-producto">
                        <img class="card-img-top" src="./img/tv7.webp">
                        <div class="card-body">
                            <h5 class="card-title text-warning">$1.259.900</h5>
                            <p class="card-text">Televisor 50 Pulgadas 4K UHD Smart TV-126cm Serie F</p>
                        </div>
                    </div>

                    <div class="card card-producto">
                        <img class="card-img-top" src="./img/tv8.webp">
                        <div class="card-body">
                            <h5 class="card-title text-warning">$3.699.900</h5>
                            <p class="card-text">Tv Led 189 Cms (75) UHD Smart SAMSUNG 75 Pulgadas Smart Tv UN75TU7000</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <br>

        <div class="row">
            <div class="col">
                <div class="card-deck">
                    <div class="card card-producto">
                        <img class="card-img-top" src="./img/tv9.webp">
                        <div class="card-body">
                            <h5 class="card-title text-warning">$1.134.899</h5>
                            <p class="card-text">Televisor 43 Pulgadas Lg 43Lm6300 Fhd Smart Tv
                            </p>
                        </div>
                    </div>
                    
                    <div class="card card-producto">
                        <img class="card-img-top" src="./img/tv10.webp">
                        <div class="card-body">
                            <h5 class="card-title text-warning">$39.799</h5>
                            <p class="card-text">Soporte Para Tv De 14 Hasta 55 Pulgadas</p>
                        </div>
                    </div>
                    
                    <div class="card card-producto">
                        <img class="card-img-top" src="./img/tv11.webp">
                        <div class="card-body">
                            <h5 class="card-title text-warning">$479.900</h5>
                            <p class="card-text">Televisor Caixun Led 80 Cms 32 Pulgadas Hd Básico CX32F1</p>
                        </div>
                    </div>

                    <div class="card card-producto">
                        <img class="card-img-top" src="./img/tv12.webp">
                        <div class="card-body">
                            <h5 class="card-title text-warning">$55.780</h5>
                            <p class="card-text">Decodificador Tdt Usb+Control+Hdmi+Rca Sintonizador Tv</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>

    </div>
    
</body>
</html>